function [minlength] = PS08_fin_length_rbehl(diameter,Tb,Tamb,k)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENGR 132 
% Program Description 
% The function takes in four user input for diameter, thermal conductivty
% constant, Temperature from source and the ambient air temperature to find
% the minimum length required to use the infinte fin model.
%
% Function Call
%[minlength] = PS08_fin_length_rbehl(diameter,T,Tb,k)
%
% Input Arguments
% diameter is the rod's diameter
% k is the metal's thermal conductivity
% T is the heart source temperature
% Tb is the ambient air temperature
% Output Arguments
% minlength is the minimum length required to use the infinte fin model
%
% Assignment Information
%   Assignment:       	PS 08, Problem 02
%   Author:             Ranjan Behl, rbehl@purdue.edu
%   Team ID:            008-14    
%  	Contributor: 		Name, login@purdue [repeat for each]
%   My contributor(s) helped me:	
%     [ ] understand the assignment expectations without
%         telling me how they will approach it.
%     [ ] understand different ways to think about a solution
%         without helping me plan my solution.
%     [ ] think through the meaning of a specific error or
%         bug present in my code without looking at my code.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% ____________________
%% INITIALIZATION
T = 0; % setting the intital temperture to zero
h = 100; % W/ m^2K
x = 0.01; % inital distance

%% ____________________
%% CALCULATIONS
if (diameter < 0 || k < 0 || Tb < 0 || Tamb < 0)
    fprintf("\n One of the inputs is invalid");
    minlength = -1;
    fprintf("The rod length is %d",minlength);
end
while T < Tamb
   T = Tamb + (Tb - Tamb) * exp(-(sqrt(h * 2 * pi *(diameter / 2) / (k * pi *(diameter / 2)^2)) * x));
   round(T);
   x = x + 0.01;
end
minlength = log((Tb - Tamb) / T - Tamb) /(sqrt(h * 2 * pi *(diameter / 2) / (k * pi *(diameter / 2)^2)));
fprintf("The minimum rod length is %f",minlength);
%% ____________________
%% COMMAND WINDOW OUTPUT



%% ____________________
%% ACADEMIC INTEGRITY STATEMENT

PS07_integrity_rbehl(["Ranjan Behl"]);


